{
  "name": "vue-admin-front",
  "version": "1.1.0",
  "description": "Vue.js based admin panel frontend",
  "main": "index.js",
  "author": "Timofey Tiunov <timoxa17@gmail.com>",
  "engines": {
    "node": ">=6.4.0"
  },
  "scripts": {
    "dev": "node index",
    "build": "NODE_ENV=production webpack --config webpack.config.js --progress --hide-modules"
  },
  "license": "MIT",
  "homepage": "https://github.com/mrTimofey/vue-admin",
  "repository": "https://github.com/mrTimofey/vue-admin.git",
  "dependencies": {
    "admin-lte": "^2.4.3",
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "buble": "^0.19.3",
    "buble-loader": "^0.5.1",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "kouto-swiss": "^1.1.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "qs": "^6.5.2",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.0.1",
    "vue": "^2.5.16",
    "vue-i18n": "^7.8.0",
    "vue-loader": "^15.2.4",
    "vue-router": "^3.0.1",
    "vue-select": "^2.4.0",
    "vue-template-compiler": "^2.5.16",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.12.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "webpack-command": "^0.2.1"
  }
}
